PORT =8080
MONGO_URL=mongodb+srv://nirwalyogesh92:DEEEPMONGO@cluster0.qjs4nt8.mongodb.net/socialMedia
# MONGO_URL=mongodb://127.0.0.1:27017/ecommers
JWT_SECRET=yOGEsh$SO$viSHnu@9084_@1234
BRAINTREE_MERCHANT_ID=t3nvh4bx349pkxyg
BRAINTREE_PUBLIC_KEY=ryb32cwk6tr4978n
BRAINTREE_PRIVATE_KEY=e4d54d95fbedfc0ae188d7ea48bd7b35